Repository: s070s/ResetYourFuture
Catalog: src/ResetYourFuture.Shared/Resources/CallRes.*.resx
Languages: el

source: Incoming video call
el: Εισερχόμενη βιντεοκλήση

source: Accept
el: Αποδοχή

source: Decline
el: Απόρριψη

source: Ringing…
el: Κλήση…

source: Connecting…
el: Σύνδεση…

source: Cancel
el: Ακύρωση

source: Hang up
el: Τερματισμός

# MuteMic
source: Mute microphone
el: Σίγαση μικροφώνου

# UnmuteMic
source: Unmute microphone
el: Άρση σίγασης μικροφώνου

source: Turn camera on
el: Ενεργοποίηση κάμερας

source: Turn camera off
el: Απενεργοποίηση κάμερας

source: Share screen
el: Κοινή χρήση οθόνης

source: Stop sharing
el: Διακοπή κοινής χρήσης

source: Add participant
el: Προσθήκη συμμετέχοντα

# StartGroupCall
source: New group call
el: Νέα ομαδική κλήση

source: Start video call
el: Έναρξη βιντεοκλήσης

# StartCallButton
source: Start call
el: Έναρξη κλήσης

# AddButton
source: Add
el: Προσθήκη

source: Select participants
el: Επιλογή συμμετεχόντων

# CallStarted
source: Video call started
el: Η βιντεοκλήση ξεκίνησε

# MissedCall
source: Missed video call
el: Αναπάντητη βιντεοκλήση

# CallEndedWithDuration
source: Video call ended · {0}
el: Η βιντεοκλήση έληξε · {0}

# AllUnavailable
source: No one was available to answer.
el: Κανείς δεν ήταν διαθέσιμος να απαντήσει.

# CallerBusy
source: You're already on a call.
el: Βρίσκεστε ήδη σε κλήση.

# NoAccess
source: Video calls aren't available on your plan.
el: Οι βιντεοκλήσεις δεν είναι διαθέσιμες στο πλάνο σας.

# CallDeclined
source: Call was declined.
el: Η κλήση απορρίφθηκε.

# CallUnavailable
source: That participant is unavailable.
el: Αυτός ο συμμετέχων δεν είναι διαθέσιμος.

# MediaPermissionDenied
source: Camera/microphone access was denied. Check your browser permissions and try again.
el: Δεν δόθηκε πρόσβαση σε κάμερα/μικρόφωνο. Ελέγξτε τα δικαιώματα του προγράμματος περιήγησης και δοκιμάστε ξανά.

source: You
el: Εσείς

# ParticipantLimitReached
source: This call is at its {0}-participant limit.
el: Αυτή η κλήση έχει φτάσει το όριο των {0} συμμετεχόντων.

# SelectedCountFormat
source: {0} of {1} selected
el: {0} από {1} επιλεγμένα
