Repository: s070s/ResetYourFuture
Catalog: src/ResetYourFuture.Shared/Resources/GlobalRes.*.resx
Languages: el

# Label_ConfirmEmail
source: Confirm Email
el: Επαλήθευση Email

# Label_CreateAccount
source: Create Account
el: Δημιουργία Λογαριασμού

# Label_Info_DateOfBirth
source: Date of Birth
el: Ημ.Γέννησης

# Label_Info_FirstName
source: First Name
el: Όνομα

# Label_ForgotPassword
source: Forgot Password?
el: Υπενθύμιση Password

# Label_Info_LastName
source: Last Name
el: Επώνυμο

# Label_LoggingIn
source: Logging In...
el: Σύνδεση σε εξέλιξη

# Label_Login
source: Login
el: Σύνδεση

# Label_Minimum8Chars
source: Minimum 8 characters
el: 8 χαρακτήρες τουλάχιστον

# Label_Password
source: Password
el: Κωδικός

# Label_Register
source: Register
el: Εγγραφή

# Label_RememberMe
source: Remember Me
el: Να με θυμάσαι

# ForgotPasswordTitle
source: Forgot Password
el: Ξέχασα τον Κωδικό

# ForgotPasswordInstructions
source: Enter your email address and we'll send you a password reset link.
el: Εισάγετε τη διεύθυνση email σας και θα σας στείλουμε έναν σύνδεσμο επαναφοράς κωδικού.

# Label_DevMode
source: Dev Mode:
el: Λειτουργία Dev:

# Label_NewPassword
source: New password
el: Νέος κωδικός

# Label_DevResetPassword
source: Dev: Reset Password
el: Dev: Επαναφορά Κωδικού

# Label_Sending
source: Sending...
el: Αποστολή...

# Label_SendResetLink
source: Send Reset Link
el: Αποστολή Συνδέσμου Επαναφοράς

# Label_NoAccount
source: Don't have an account?
el: Δεν έχετε λογαριασμό;

# Label_ConfirmPassword
source: Confirm Password
el: Επιβεβαίωση Κωδικού

# Label_GdprConsent
source: I consent to the processing of my personal data (required).
el: Συγκατατίθεμαι στην επεξεργασία των προσωπικών μου δεδομένων (απαιτείται).

# ConsentPolicyIntro
source: By registering, you agree to our
el: Με την εγγραφή σας, συμφωνείτε με την

# ConsentPolicyAnd
source: and our
el: και τους

# Label_Registering
source: Registering...
el: Εγγραφή...

# Label_AlreadyHaveAccount
source: Already have an account?
el: Έχετε ήδη λογαριασμό;

# SkipToContent
source: Skip to main content
el: Μετάβαση στο περιεχόμενο

# ShowHidePassword
source: Show or hide password
el: Εμφάνιση ή απόκρυψη κωδικού

# PaginationRows
source: Rows:
el: Σειρές:

# PaginationPrev
source: Prev
el: Προηγ.

# PaginationNext
source: Next
el: Επόμ.

# PaginationOlder
source: Older
el: Παλαιότερα

# PaginationNewer
source: Newer
el: Νεότερα

# PaginationShowingFormat
source: Showing {0}–{1} of {2} {3}
el: Εμφάνιση {0}–{1} από {2} {3}

# PaginationPageOfFormat
source: Page {0} of {1}
el: Σελίδα {0} από {1}

source: Close
el: Κλείσιμο

# NotAuthorizedMessage
source: You are not authorized to view this page.
el: Δεν έχετε άδεια για προβολή αυτής της σελίδας.

# NotAuthorizedRoleMessage
source: You don't have access to this area.
el: Δεν έχετε πρόσβαση σε αυτή την περιοχή.

source: Try again
el: Δοκιμάστε ξανά

# PasswordRulesHint
source: At least 8 characters, including a number and an uppercase letter.
el: Τουλάχιστον 8 χαρακτήρες, με έναν αριθμό και ένα κεφαλαίο γράμμα.

# PresenceOnline
source: Online
el: Σε σύνδεση

# PresenceOffline
source: Offline
el: Εκτός σύνδεσης

source: last seen just now
el: τελευταία σύνδεση μόλις τώρα

# LastSeenMinutesFormat
source: last seen {0} min ago
el: τελευταία σύνδεση πριν από {0} λεπτά

# LastSeenHoursFormat
source: last seen {0} h ago
el: τελευταία σύνδεση πριν από {0} ώρες

# LastSeenDaysFormat
source: last seen {0} d ago
el: τελευταία σύνδεση πριν από {0} ημέρες

# LastSeenDateFormat
source: last seen {0}
el: τελευταία σύνδεση {0}

# NotFoundTitle
source: Page not found
el: Η σελίδα δεν βρέθηκε

# NotFoundMessage
source: The page you're looking for doesn't exist, was moved, or the link may be out of date.
el: Η σελίδα που αναζητάτε δεν υπάρχει, μετακινήθηκε ή ο σύνδεσμος μπορεί να είναι παλιός.

source: Back to home
el: Επιστροφή στην αρχική

source: Confirm
el: Επιβεβαίωση

source: Are you sure?
el: Είστε σίγουροι;

source: Cancel
el: Άκυρο

source: Previous
el: Προηγούμενο

source: Page navigation
el: Πλοήγηση σελίδων

source: Loading
el: Φόρτωση

# LoadingEllipsis
source: Loading...
el: Φόρτωση...

source: No items found.
el: Δεν βρέθηκαν στοιχεία.

# StatusPublished
source: Published
el: Δημοσιευμένο

# StatusDraft
source: Draft
el: Πρόχειρο

source: Navigation menu
el: Μενού πλοήγησης

# UnhandledError
source: An unhandled error has occurred.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα.

source: Reload
el: Επαναφόρτωση

source: this feature
el: αυτή τη λειτουργία
