Repository: s070s/ResetYourFuture
Catalog: src/ResetYourFuture.Shared/Resources/Messages/ErrorMessagesRes.*.resx
Languages: el

# EmailConfirmationError
source: Error Confirming Email
el: Σφάλμα κατα την επαλήθευση του email!

source: Error
el: Σφάλμα

# EmailTakenError
source: This email address is already registered. Please use a different email or try logging in.
el: Η διεύθυνση email είναι ήδη εγγεγραμένη

source: Login Error
el: Σφάλμα κατα τη σύνδεση!

source: Account Disabled
el: Ο Λογαριασμός Απενεργοποιήθηκε

# AccountDisabledMessage
source: Your account has been disabled by an administrator.
el: Ο λογαριασμός σας έχει απενεργοποιηθεί από διαχειριστή.

# AccountDisabledContact
source: If you believe this is a mistake, please contact support for assistance.
el: Εάν πιστεύετε ότι πρόκειται για λάθος, επικοινωνήστε με την υποστήριξη.

source: Back to Login
el: Επιστροφή στη Σύνδεση

# EmailNotConfirmedHint
source: Your email address isn't confirmed yet. Please check your inbox for the confirmation link.
el: Η διεύθυνση email σας δεν έχει επιβεβαιωθεί ακόμη. Ελέγξτε τα εισερχόμενά σας για τον σύνδεσμο επιβεβαίωσης.

source: Invalid credentials.
el: Μη έγκυρα διαπιστευτήρια.

# EmailNotConfirmedError
source: Email not confirmed.
el: Το email δεν έχει επιβεβαιωθεί.

# AccountDisabledContactSupport
source: Your account has been disabled. Please contact support.
el: Ο λογαριασμός σας έχει απενεργοποιηθεί. Παρακαλώ επικοινωνήστε με την υποστήριξη.

# AccountLocked
source: Account locked. Try again later.
el: Ο λογαριασμός κλειδώθηκε. Δοκιμάστε ξανά αργότερα.

source: User not found.
el: Ο χρήστης δεν βρέθηκε.

source: Invalid or expired refresh token.
el: Μη έγκυρο ή ληγμένο token ανανέωσης.

source: Account is disabled.
el: Ο λογαριασμός είναι απενεργοποιημένος.

source: Invalid request.
el: Μη έγκυρο αίτημα.

# RegistrationFailedGeneric
source: Registration failed. Please check your details and try again.
el: Η εγγραφή απέτυχε. Ελέγξτε τα στοιχεία σας και δοκιμάστε ξανά.

source: Invalid confirmation link.
el: Μη έγκυρος σύνδεσμος επιβεβαίωσης.

# AssessmentAccessRequiresPlus
source: Assessment access requires a Plus subscription or higher.
el: Η πρόσβαση σε αξιολογήσεις απαιτεί συνδρομή Plus ή ανώτερη.

# AssessmentAnswersInvalid
source: Your answers don't match this assessment's questions.
el: Οι απαντήσεις σου δεν αντιστοιχούν στις ερωτήσεις αυτής της αξιολόγησης.

# AssessmentNotFoundOrUnpublished
source: Assessment not found or not published
el: Η αξιολόγηση δεν βρέθηκε ή δεν έχει δημοσιευτεί

# AssessmentRequiresTierFormat
source: This assessment requires a {0} subscription or higher.
el: Αυτή η αξιολόγηση απαιτεί συνδρομή {0} ή ανώτερη.

source: Course not found
el: Το μάθημα δεν βρέθηκε

# CourseRequiresTierFormat
source: This course requires a {0} subscription or higher. Please upgrade your plan.
el: Αυτό το μάθημα απαιτεί συνδρομή {0} ή ανώτερη. Αναβαθμίστε το πλάνο σας.

# CourseEnrollmentLimitReachedFormat
source: Your {0} plan allows up to {1} course(s). Please upgrade to enroll in more courses.
el: Το πλάνο {0} επιτρέπει έως {1} μάθημα/μαθήματα. Αναβαθμίστε για εγγραφή σε περισσότερα μαθήματα.

source: Lesson not found
el: Το μάθημα δεν βρέθηκε

# MustBeEnrolledToViewLessons
source: You must be enrolled in this course to view lessons
el: Πρέπει να είστε εγγεγραμμένος σε αυτό το μάθημα για να δείτε τα μαθήματα

# NotEnrolledInCourse
source: Not enrolled in this course
el: Δεν είστε εγγεγραμμένος σε αυτό το μάθημα

source: No file provided
el: Δεν παρέχεται αρχείο

# FileTooLarge5Mb
source: File too large (max 5 MB)
el: Το αρχείο είναι πολύ μεγάλο (μέγιστο 5 MB)

# OnlyImageFilesAllowed
source: Only image files are allowed (jpeg, png, gif, webp).
el: Επιτρέπονται μόνο αρχεία εικόνας (jpeg, png, gif, webp).

source: Failed to save avatar.
el: Αποτυχία αποθήκευσης του avatar.

# CategoryNameExists
source: A category with this name already exists.
el: Υπάρχει ήδη κατηγορία με αυτό το όνομα.

source: Category not found
el: Η κατηγορία δεν βρέθηκε

# UnexpectedErrorTryAgain
source: An unexpected error occurred. Please try again.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα. Δοκιμάστε ξανά.

# UnableToConnect
source: Unable to connect to the server. Please try again.
el: Δεν ήταν δυνατή η σύνδεση με τον διακομιστή. Δοκιμάστε ξανά.

# EnterEmailAndPassword
source: Please enter email and new password.
el: Παρακαλώ εισαγάγετε email και νέο κωδικό πρόσβασης.

# PasswordResetFailed
source: Error resetting password.
el: Σφάλμα κατά την επαναφορά του κωδικού πρόσβασης.

# FailedToLoadBilling
source: Failed to load billing information. Please try again.
el: Απέτυχε η φόρτωση των στοιχείων χρέωσης. Δοκιμάστε ξανά.

# FailedToCancel
source: Failed to cancel. Please try again.
el: Η ακύρωση απέτυχε. Δοκιμάστε ξανά.

# FailedToLoadCourses
source: Failed to load courses. Please try again.
el: Απέτυχε η φόρτωση των μαθημάτων. Δοκιμάστε ξανά.

# FailedToLoadCourse
source: Failed to load course. Please try again.
el: Απέτυχε η φόρτωση του μαθήματος. Δοκιμάστε ξανά.

# FailedToEnroll
source: Failed to enroll. Please try again.
el: Η εγγραφή απέτυχε. Δοκιμάστε ξανά.

# FailedToSendResetLink
source: Error sending reset link.
el: Σφάλμα κατά την αποστολή του συνδέσμου επαναφοράς.

source: Access denied.
el: Άρνηση πρόσβασης.

# Auth_EmailRequired
source: Email is required.
el: Το email είναι υποχρεωτικό.

# Auth_EmailInvalid
source: Enter a valid email address.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.

# Auth_PasswordRequired
source: Password is required.
el: Ο κωδικός πρόσβασης είναι υποχρεωτικός.

# Auth_PasswordComplexity
source: Password must be at least 8 characters and include an uppercase letter and a digit.
el: Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες και να περιλαμβάνει ένα κεφαλαίο γράμμα και έναν αριθμό.

# Auth_ConfirmPasswordRequired
source: Please confirm your password.
el: Παρακαλώ επιβεβαιώστε τον κωδικό πρόσβασής σας.

# Auth_PasswordMismatch
source: Passwords do not match.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.

# Auth_FirstNameRequired
source: First name is required.
el: Το όνομα είναι υποχρεωτικό.

# Auth_LastNameRequired
source: Last name is required.
el: Το επώνυμο είναι υποχρεωτικό.

# Auth_GdprConsentRequired
source: You must consent to data processing.
el: Πρέπει να συναινέσετε στην επεξεργασία δεδομένων.
